<!DOCTYPE HTML>

<link rel="import" href="bower_components/paper-material/paper-material.html">
<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">

<dom-module id="paper-card">
	<style>
		:host.closing {
			opacity: 0;
			transition: 0.25s;
		}

		paper-material {
			border-radius: 2px;
			padding: var(--card-padding);
		}

		.card-header ::content img {
			width: 70px;
			border-radius: 50%;
			margin-right: 20px;
		}

		paper-icon-button {
			position: absolute;
			top: 1px;
			right: 1px;
			color: #ccc;
			transition: 0.3s;
			width: 15px;
			height: 15px;
		}

		paper-icon-button::shadow #icon {
			width: 19px;
			height: 19px;
			margin-left: -2px;
			margin-top: -2px;
			vertical-align: top;
		}

		paper-icon-button:hover { color: #444 }
	</style>

	<template>
		<paper-material animated elevation="{{elevation}}">
			<div class="card-header layout horizontal center">
				<content select="img"></content>
				<h3>{{heading}}</h3>
			</div>
			<paper-icon-button icon="close"  on-tap="closeAction"></paper-icon-button>
			<content></content>
		</paper-material>
	</template>

	<script>
		Polymer({
			// name of the element
			is: 'paper-card',
			properties: {
				heading: {
					type: String,
					reflectToAttribute: true,
					value: ""
				},
				elevation: {
					type: Number,
					reflectToAttribute: true,
					value: 1
				},
				selected: {
					type: Boolean,
					value: false
				}
			},
			// gesture listeners: down, up, tap, track
			listeners: {
				tap: 'tapAction'
			},
			// lifecycle functions: created, attached, detached, ready, attributeChanged
			// we attach additional listeners here which are not available as Polymer listeners
			attached: function() {
				this.addEventListener('mouseenter', function (e) {
					this.selectAction();
				});
				this.addEventListener('mouseleave', function (e) {
					this.unselectAction();
				});
			},
			// custom functions: anything you want - this is the prototype of your object
			tapAction: function(e) {
				if (!this.selected)
					this.selectAction();
				else
					this.unselectAction();
			},
			selectAction: function(e) {
				if (!this.selected)
				{
					this.selected = true;
					this.elevation+=2;
				}
			},
			unselectAction: function(e) {
				if (this.selected)
				{
					this.selected = false;
					this.elevation-=2;
				}
			},
			closeAction: function(e) {
				e.stopPropagation();
				var card = e.target.parentNode.parentNode.parentNode;
				card.classList.add('closing');
				var ctrl = document.querySelector('greetings-list');
				var uid = this.uid;
				if (ctrl != null)
					window.setTimeout(function() {ctrl.del(uid);}, 250);
			}
		});
	</script>

</dom-module>